# perf-mon-agent

./: .travis.yml  README.md  pom.xml
src/main/java/de/leandreck/bob/perfmonagent/: Stuart.java
src/main/java/de/leandreck/bob/perfmonagent/collector/: JvmParameterCollector.java  MBeanCollector.java  PublishStatistics.java  SystemParameterCollector.java
src/main/java/de/leandreck/bob/perfmonagent/configuration/: ConfigurationLoader.java
src/main/java/de/leandreck/bob/perfmonagent/profiler/: StatisticsInstrumenter.java
src/test/groovy/de/leandreck/bob/perfmonagent/: StuartSpec.groovy
